[global]
# verbose=0

# {# pkglts, wheel
[bdist_wheel]

# #}
# {# pkglts, sphinx
[build_sphinx]
build-dir=build/sphinx
# #}
# {# pkglts, test.nose

[nosetests]
verbosity=1
detailed-errors=1

with-coverage=1
cover-erase=1
# cover-inclusive=1
cover-package=treex

# debug=nose.loader
# pdb=1
# pdb-failures=1
# #}


# {# pkglts, test.pytest

# #}
