package:
  name: treex
  version: {{ environ.get('GIT_DESCRIBE_TAG', 'default') }}

source:
  path: ..

build:
  number: {{ environ.get('GIT_DESCRIBE_NUMBER', 0) }}
  preserve_egg_dir: True

requirements:
  build:
    - setuptools
    - python {{ python }}
  host:
    - python {{ python }}
  run:
    - python {{ python }}
    - numpy
    - matplotlib-base
    - networkx
    - scikit-learn
    - pandas

#test:
#  source_files:
#    - test
#  requires:
#    - nose
#  imports:
#    - treex
#  commands:
#    - nosetests -x -s -v
#    # - nosetests -x -s -v -I test/test_visu_matplotlib.py

about:
  home: https://gitlab.inria.fr/mosaic/treex
  license: LGPL
  summary: treex is a Python library for manipulating rooted trees. The trees can be ordered or not, with or without labels on their vertices.
